// FileEncryptor.java
import javax.crypto.Cipher;
import javax.crypto.KeyGenerator;
import javax.crypto.SecretKey;
import java.nio.file.Files;
import java.nio.file.Paths;

public class FileEncryptor {
    public static void main(String[] args) throws Exception {
        SecretKey key = KeyGenerator.getInstance("AES").generateKey();
        Cipher cipher = Cipher.getInstance("AES");

        byte[] data = Files.readAllBytes(Paths.get("input.txt"));
        cipher.init(Cipher.ENCRYPT_MODE, key);
        byte[] encrypted = cipher.doFinal(data);
        Files.write(Paths.get("encrypted.txt"), encrypted);

        System.out.println("File encrypted as encrypted.txt");
    }
}
