import java.util.*;

public class MiniRedis6 {
    private static class Entry {
        String value; long expireAt;
        Entry(String v, long ttl) { value=v; expireAt=System.currentTimeMillis()+ttl; }
    }
    private final Map<String, Entry> store = new HashMap<>();

    public void set(String key, String value, long ttlMs) {
        store.put(key, new Entry(value, ttlMs));
    }

    public String get(String key) {
        Entry e = store.get(key);
        if (e==null || System.currentTimeMillis()>e.expireAt) { store.remove(key); return null; }
        return e.value;
    }

    public static void main(String[] args) throws InterruptedException {
        MiniRedis db = new MiniRedis();
        db.set("msg", "Hello", 1000);
        System.out.println(db.get("msg"));
        Thread.sleep(1200);
        System.out.println(db.get("msg"));
    }
}
