import java.net.*;
import java.io.*;
import java.util.regex.*;

public class URLMetadataExtractor {
    public static void main(String[] args) throws Exception {
        String url = "https://github.com/AMMAAR-IC";
        String html = new String(new URL(url).openStream().readAllBytes());
        extract(html, "title");
        extract(html, "description");
        extract(html, "keywords");
    }

    static void extract(String html, String tag) {
        Matcher m = Pattern.compile("<meta[^>]*name=[\"']?" + tag + "[\"']?[^>]*content=[\"']?([^\"'>]*)").matcher(html.toLowerCase());
        if (tag.equals("title")) {
            Matcher t = Pattern.compile("<title>(.*?)</title>").matcher(html);
            if (t.find()) System.out.println("Title: " + t.group(1));
        } else if (m.find()) System.out.println(cap(tag) + ": " + m.group(1));
    }

    static String cap(String s) { return s.substring(0,1).toUpperCase()+s.substring(1); }
}
